[gd_scene load_steps=4 format=3 uid="uid://b6v4xxtgaxf1m"]

[ext_resource type="Texture2D" uid="uid://c2oigng8h658c" path="res://Assets/Backgrounds/Button.png" id="1_47d07"]
[ext_resource type="Script" path="res://Scripts/form_button.gd" id="1_b0eat"]
[ext_resource type="Script" path="res://Scripts/line_2d.gd" id="3_r2u76"]

[node name="FormButton" type="Button"]
custom_minimum_size = Vector2(192, 32)
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
focus_mode = 0
keep_pressed_outside = true
text = "Faire quelque chose"
clip_text = true
script = ExtResource("1_b0eat")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(96, 16)
scale = Vector2(0.738461, 0.8)
texture = ExtResource("1_47d07")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 192, 0, 192, 32, 0, 32)
closed = true
width = 2.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("3_r2u76")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
