[gd_scene load_steps=4 format=3 uid="uid://cw4kdj0w8rr2x"]

[ext_resource type="Script" path="res://Scripts/ingredient.gd" id="1_oj6w1"]
[ext_resource type="Texture2D" uid="uid://twkwy3je0pwh" path="res://Assets/erlenmeyer-fill.svg" id="2_r7ely"]
[ext_resource type="Texture2D" uid="uid://dkeqpgsarwf2w" path="res://Assets/erlenmeyer-stroke.svg" id="3_rep4p"]

[node name="Ingredient" type="Node2D"]
script = ExtResource("1_oj6w1")

[node name="Liquid" type="Sprite2D" parent="."]
texture = ExtResource("2_r7ely")
offset = Vector2(0, 36)
region_enabled = true
region_rect = Rect2(0, 84, 192, 96)

[node name="Container" type="Sprite2D" parent="."]
texture = ExtResource("3_rep4p")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
