[gd_scene load_steps=3 format=3 uid="uid://dqhcckc6dr1ad"]

[ext_resource type="Script" path="res://Scripts/ingredient.gd" id="1_oj6w1"]
[ext_resource type="Texture2D" uid="uid://x4tuhp5udv5c" path="res://Assets/erlenmeyer_transparent.png" id="2_fxw6i"]

[node name="Ingridient" type="Node2D"]
script = ExtResource("1_oj6w1")

[node name="Liquid" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-150, -56, -264, 245, -260, 298, -229, 329, -109, 367, -2, 374, 113, 366, 213, 338, 262, 295, 265, 245, 155, -56)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fxw6i")
