[gd_scene load_steps=3 format=3 uid="uid://df0sbv1xfjtla"]

[ext_resource type="Script" path="res://Scripts/ingredient_button.gd" id="1_j26aw"]
[ext_resource type="PackedScene" uid="uid://cw4kdj0w8rr2x" path="res://Scenes/Ingredient.tscn" id="2_6jwk2"]

[node name="IngredientButton" type="Button"]
custom_minimum_size = Vector2(192, 192)
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
focus_mode = 0
action_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("1_j26aw")

[node name="Ingredient" parent="." instance=ExtResource("2_6jwk2")]
position = Vector2(96, 96)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
