[gd_scene load_steps=3 format=3 uid="uid://bo465k7itivg3"]

[ext_resource type="Script" path="res://Scripts/potion.gd" id="1_jvthp"]
[ext_resource type="Texture2D" uid="uid://pr7v3vdyfpi" path="res://Assets/besher_transparent.png" id="2_aqt7j"]

[node name="Potion" type="Node2D"]
script = ExtResource("1_jvthp")

[node name="Liquid" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-60, 80, 60, 80, 64, -80, -62, -80)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aqt7j")
