[gd_scene load_steps=6 format=3 uid="uid://bqf8c3r4uihhx"]

[ext_resource type="Script" path="res://Scripts/potion_maker.gd" id="1_4wung"]
[ext_resource type="PackedScene" uid="uid://gonv7wpm3ylu" path="res://Scenes/Potion.tscn" id="1_gkpg3"]
[ext_resource type="PackedScene" uid="uid://df0sbv1xfjtla" path="res://Scenes/IngredientButton.tscn" id="3_3n1m5"]
[ext_resource type="PackedScene" uid="uid://b6v4xxtgaxf1m" path="res://Scenes/FormButton.tscn" id="4_8ovmk"]
[ext_resource type="AudioStream" uid="uid://ctq4vwf4r5e0p" path="res://Assets/pour_liquid.mp3" id="5_72inl"]

[node name="PotionMaker" type="Node2D"]
position = Vector2(576, 464)
script = ExtResource("1_4wung")

[node name="Potion" parent="." instance=ExtResource("1_gkpg3")]
position = Vector2(0, -140)
scale = Vector2(0.75, 0.75)

[node name="CyanIngredientButton" parent="." instance=ExtResource("3_3n1m5")]
offset_left = -289.0
offset_top = 8.0
offset_right = -97.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
color = Color(0, 1, 1, 1)

[node name="MagentaIngredientButton" parent="." instance=ExtResource("3_3n1m5")]
offset_left = -144.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
color = Color(1, 0, 1, 1)

[node name="YellowIngredientButton" parent="." instance=ExtResource("3_3n1m5")]
offset_left = 0.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
color = Color(1, 1, 0, 1)

[node name="BlackIngredientButton" parent="." instance=ExtResource("3_3n1m5")]
offset_left = 144.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 200.0
scale = Vector2(0.75, 0.75)
color = Color(0, 0, 0, 1)

[node name="ResetFormButton" parent="." instance=ExtResource("4_8ovmk")]
offset_left = -512.0
offset_top = 64.0
offset_right = -353.0
offset_bottom = 95.0
text = "Jeter la préparation"

[node name="SubmitFormButton" parent="." instance=ExtResource("4_8ovmk")]
offset_left = 352.0
offset_top = 64.0
offset_right = 510.0
offset_bottom = 95.0
text = "Terminer et vendre"

[node name="Button" type="Button" parent="."]
offset_left = 310.0
offset_top = -112.0
offset_right = 524.0
offset_bottom = -63.0
text = "Terminer (debug)"

[node name="Objectif" type="Node" parent="."]

[node name="LabelObjectif" type="Label" parent="Objectif"]
offset_left = 841.0
offset_top = 59.0
offset_right = 993.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 35
text = "Objectif :"

[node name="Rect" type="Polygon2D" parent="Objectif"]
position = Vector2(-14, 1)
polygon = PackedVector2Array(1025, 65, 1117, 65, 1118, 106, 1025, 106)

[node name="Unknown" type="Label" parent="Objectif"]
visible = false
offset_left = 1030.0
offset_top = 62.0
offset_right = 1078.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 35
text = "???"

[node name="Glouglou" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_72inl")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="ResetFormButton" to="." method="_on_reset_form_button_pressed"]
[connection signal="pressed" from="SubmitFormButton" to="." method="_on_submit_form_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_terminer_potion_button_pressed"]
