[gd_scene load_steps=2 format=3 uid="uid://djm3hkstwicuu"]

[sub_resource type="GDScript" id="GDScript_lhw7w"]
script/source = "extends Node
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="TargetColor" type="Node"]
script = SubResource("GDScript_lhw7w")

[node name="LabelObjectif" type="Label" parent="."]
offset_left = 408.0
offset_top = 16.0
offset_right = 568.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 35
text = "Objectif :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rect" type="Polygon2D" parent="."]
position = Vector2(-440, -48)
polygon = PackedVector2Array(1024, 64, 1184, 64, 1184, 128, 1024, 128)

[node name="Unknown" type="Label" parent="."]
visible = false
offset_left = 584.0
offset_top = 16.0
offset_right = 744.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 35
text = "???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(584, 17)
points = PackedVector2Array(0, -1, 160, -1, 160, 63, 0, 63)
closed = true
width = 2.0
default_color = Color(0, 0, 0, 0.8)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
