[gd_scene load_steps=4 format=3 uid="uid://djm3hkstwicuu"]

[ext_resource type="Texture2D" uid="uid://df6x74p7cr7ue" path="res://Assets/balloon-fill.svg" id="1_7oml4"]
[ext_resource type="Script" path="res://Scripts/target_color.gd" id="1_84vtx"]
[ext_resource type="Texture2D" uid="uid://cojaxceiwf2ss" path="res://Assets/balloon-stroke.svg" id="2_xt57k"]

[node name="TargetColor" type="Node2D"]
script = ExtResource("1_84vtx")

[node name="Liquid" type="Sprite2D" parent="."]
texture = ExtResource("1_7oml4")

[node name="Container" type="Sprite2D" parent="."]
texture = ExtResource("2_xt57k")

[node name="Placeholder" type="Label" parent="."]
visible = false
offset_left = -64.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 48
text = "???"
horizontal_alignment = 1
vertical_alignment = 1
