{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "dialog_style"
},
"default_portrait": "Base",
"description": "",
"display_name": "Mage bleu",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://Assets/Characters/blue_mage.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}